{
    "name": "siciarek/chat-bundle",
    "type": "library",
    "description": "Simple chat bundle",
    "keywords": [
        "symfony2",
        "bundle",
        "chat",
        "simple chat"
    ],
    "homepage": "http://github.com/siciarek/chat-bundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacek Siciarek",
            "email": "siciarek@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "knplabs/knp-paginator-bundle": "dev-master",
        "brandonwamboldt/utilphp": "1.1.*",
        "jms/serializer-bundle": "1.1@dev",
        "knplabs/doctrine-behaviors": "dev-master"
    },
    "require-dev": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "v2.4.8",
        "doctrine/doctrine-bundle": "~1.6",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        
        "doctrine/doctrine-fixtures-bundle": "2.2.1",
        "instaclick/php-webdriver": "~1.1",
        "behat/behat": "~3.0.6",
        "behat/mink-extension": "*",
        "behat/mink": "*",

        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-sahi-driver": "*",
        "behat/mink-zombie-driver": "*",

        "raulfraile/ladybug-bundle": "dev-master",
        "willdurand/faker-bundle": "@stable",
        "sensio/generator-bundle": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Siciarek\\ChatBundle": ""
        }
    },
    "target-dir": "Siciarek/ChatBundle"
}
